<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Crinkles</title>
</head>
<body>
    <h1>Chocolate Crinkles</h1>

    <img src="images/chocolate-crinkles.jpg" alt="delicious cookie">

    <h2>Description</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, libero sunt magnam molestiae natus aliquam, cumque neque sed sit debitis blanditiis eaque excepturi et rem quas distinctio, porro vitae sequi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id enim vitae aperiam doloremque voluptatum nemo reprehenderit voluptatem illo esse? Quam, corrupti laboriosam nihil accusamus vel sed quia voluptates magnam enim.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 cup unsweetened cocoa powder </li>
        <li>2 cups white sugar </li>
        <li>½ cup vegetable oil </li>
        <li>4 eggs </li>
        <li>2 teaspoons vanilla extract </li>
        <li>2 cups all-purpose flour </li>
        <li>2 teaspoons baking powder </li>
        <li>½ teaspoon salt </li>
        <li>½ cup confectioners' sugar </li>
    </ul>
</body>
</html>